#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Oct 16 11:25:29 2023
# Process ID: 5652
# Current directory: C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/Exp1.runs/impl_1/top.vdi
# Journal file: C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/Exp1.runs/impl_1\vivado.jou
# Running On: YusuxYT, OS: Windows, CPU Frequency: 3693 MHz, CPU Physical cores: 12, Host memory: 34081 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1424.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1148 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/code/constraint.xdc]
Finished Parsing XDC File [C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1575.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1599.297 ; gain = 19.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1587d2c9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2155.551 ; gain = 556.254

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter core/data_ram/MDR_WB[10]_i_1 into driver instance core/data_ram/Datao_MEM[10]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/data_ram/MDR_WB[13]_i_1 into driver instance core/data_ram/Datao_MEM[13]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/data_ram/MDR_WB[7]_i_1 into driver instance core/data_ram/Datao_MEM[7]_i_2, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[11]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[11]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[12]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[12]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[14]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[14]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[16]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[16]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[17]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[17]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[18]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[18]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[19]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[19]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[20]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[20]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[21]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[21]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[22]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[22]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[23]_i_1 into driver instance core/reg_EXE_MEM/A_EX[23]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[24]_i_1 into driver instance core/reg_EXE_MEM/A_EX[24]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[25]_i_1 into driver instance core/reg_EXE_MEM/A_EX[25]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[26]_i_1 into driver instance core/reg_EXE_MEM/A_EX[26]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[27]_i_1 into driver instance core/reg_EXE_MEM/A_EX[27]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[28]_i_1 into driver instance core/reg_EXE_MEM/A_EX[28]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[29]_i_1 into driver instance core/reg_EXE_MEM/A_EX[29]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[30]_i_1 into driver instance core/reg_EXE_MEM/A_EX[30]_i_3, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[8]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[8]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_EXE_MEM/MDR_WB[9]_i_1 into driver instance core/reg_EXE_MEM/Datao_MEM[9]_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter core/reg_IF_ID/IR_ID[31]_i_1 into driver instance core/reg_IF_ID/IR_ID[31]_i_4, which resulted in an inversion of 37 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16e60585d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2501.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2105e0049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 2501.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f7eca389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 2501.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f7eca389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 2501.000 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f7eca389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 2501.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f7eca389

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 2501.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               2  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2501.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23a0a5d48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 2501.000 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 19cad7629

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2578.898 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19cad7629

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.939 . Memory (MB): peak = 2578.898 ; gain = 77.898

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 24263bfc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.332 . Memory (MB): peak = 2578.898 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 24263bfc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2578.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24263bfc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2578.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 999.547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2578.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2578.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15dc015ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2578.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c932de02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b42229a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b42229a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2578.898 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b42229a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17fb24b1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 172104c56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 172104c56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 111925f87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 139 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 60 nets or LUTs. Breaked 0 LUT, combined 60 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2578.898 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             60  |                    60  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             60  |                    60  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 195e5fc41

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2578.898 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 17d2b99f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2578.898 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17d2b99f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e57a5e2f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b26e3546

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11cff2f08

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10abb8eb0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 183e42dd0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20ade8bef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15e40739b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2578.898 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15e40739b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b401918e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.571 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ffc7cbd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.183 . Memory (MB): peak = 2578.898 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/reg_EXE_MEM/E[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2448236df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 2578.898 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b401918e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.571. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19ed1a649

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19ed1a649

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19ed1a649

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19ed1a649

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 19ed1a649

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2578.898 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fdbd6c50

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 0.000
Ending Placer Task | Checksum: beca5314

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2578.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2578.898 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 2578.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2578.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2578.898 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 98dd6f90 ConstDB: 0 ShapeSum: 25ece384 RouteDB: 0
Post Restoration Checksum: NetGraph: bd4367bb NumContArr: f4d39046 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1b216f801

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2674.137 ; gain = 95.238

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b216f801

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2681.242 ; gain = 102.344

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b216f801

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2681.242 ; gain = 102.344
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1462e4d49

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2712.547 ; gain = 133.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.664  | TNS=0.000  | WHS=-0.699 | THS=-270.331|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00134918 %
  Global Horizontal Routing Utilization  = 0.00241546 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7567
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7566
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16e10e8db

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2718.824 ; gain = 139.926

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16e10e8db

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2718.824 ; gain = 139.926
Phase 3 Initial Routing | Checksum: fdb5ccf5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2723.520 ; gain = 144.621

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1968
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.308  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 160a55a2a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2723.520 ; gain = 144.621
Phase 4 Rip-up And Reroute | Checksum: 160a55a2a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2723.520 ; gain = 144.621

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 160a55a2a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2723.520 ; gain = 144.621

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 160a55a2a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2723.520 ; gain = 144.621
Phase 5 Delay and Skew Optimization | Checksum: 160a55a2a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2723.520 ; gain = 144.621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e18b3912

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2723.520 ; gain = 144.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.308  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e18b3912

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2723.520 ; gain = 144.621
Phase 6 Post Hold Fix | Checksum: e18b3912

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2723.520 ; gain = 144.621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.28842 %
  Global Horizontal Routing Utilization  = 2.78375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1576eaf9f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2723.520 ; gain = 144.621

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1576eaf9f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2723.520 ; gain = 144.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e8c26961

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2723.520 ; gain = 144.621

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.308  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e8c26961

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2723.520 ; gain = 144.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2723.520 ; gain = 144.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2723.520 ; gain = 144.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 2725.332 ; gain = 1.812
INFO: [Common 17-1381] The checkpoint 'C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/flyme/Documents/Course/Vivado/Arch/arch-fa23/src/lab1/Exp1_NEXYS_A7/Exp1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
123 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3249.344 ; gain = 496.980
INFO: [Common 17-206] Exiting Vivado at Mon Oct 16 11:26:43 2023...
